# OPENAI_API_KEY = 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

GOOGLE_API_KEY=gff

TWILIO_ACCOUNT_SID=AC6c68f5446cce5696f184e690c997cc04
TWILIO_AUTH_TOKEN=6502821a4406370a9f5d0d9955da2db3
TWILIO_PHONE_NUMBER=whatsapp:+14155238886